<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>0</x><y>50</y><w>110</w><h>40</h></coordinates><panel_attributes>_UploadController_
/upload/prepare</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>80</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>50</y><w>200</w><h>40</h></coordinates><panel_attributes>_ReportService:prepare(JsonFile)_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>80</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>170</y><w>20</w><h>980</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>180</y><w>20</w><h>930</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>160</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
projectMeta.json</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>360</y><w>1110</w><h>800</h></coordinates><panel_attributes>ProjectExists
--
True






























-.
False</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>50</y><w>150</w><h>40</h></coordinates><panel_attributes>ReportService.parseJson()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>80</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>220</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>200</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
projectMeta.json</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>260</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
projectData: ProjectMeta</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>300</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
projectData.projectName</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>50</y><w>180</w><h>40</h></coordinates><panel_attributes>API_ProjectService.findProject()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>320</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>80</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>360</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Project</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>50</y><w>180</w><h>40</h></coordinates><panel_attributes>API_ModuleService.findModule()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>420</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>80</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>400</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
projectData.moduleName</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>440</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Module</panel_attributes><additional_attributes>10;20;580;18</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>480</y><w>1080</w><h>350</h></coordinates><panel_attributes>ModuleExists
--
True






-.
False</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>50</y><w>180</w><h>40</h></coordinates><panel_attributes>API_ModuleService.AddAnalysis()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>80</y><w>30</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>540</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>520</y><w>880</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
(moduleName, projectName, GitHash </panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>570</y><w>1070</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
AnalysisToken == analysisID</panel_attributes><additional_attributes>10;20;1050;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>0</y><w>180</w><h>40</h></coordinates><panel_attributes>API_ModuleService.createModule()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>0</y><w>220</w><h>40</h></coordinates><panel_attributes>API_ModuleService.createProject()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>30</y><w>30</w><h>650</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;630</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>660</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>640</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
projectData.moduleName</panel_attributes><additional_attributes>10;20;720;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>700</y><w>740</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;720;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>740</y><w>880</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
projectData.moduleName</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>760</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>590</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>790</y><w>1070</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
AnalysisToken == analysisID</panel_attributes><additional_attributes>10;20;1050;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>30</y><w>30</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;870</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>900</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>880</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
projectData.projectName</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>930</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Project</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>970</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
projectData.moduleName</panel_attributes><additional_attributes>10;20;720;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>710</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>990</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>810</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>1030</y><w>740</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Module</panel_attributes><additional_attributes>10;20;720;18</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>1080</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>1060</y><w>880</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
projectData.moduleName</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>1120</y><w>1070</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
AnalysisToken == analysisID</panel_attributes><additional_attributes>10;20;1050;20</additional_attributes></element></diagram>