<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>50</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>_UploadController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>260</y><w>20</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>170</y><w>160</w><h>30</h></coordinates><panel_attributes>_ReportService.getAnalysis()_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>260</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>250</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
AnalysisToken</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>280</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Analysis</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>610</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Done</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>170</y><w>160</w><h>30</h></coordinates><panel_attributes>_ReportService.selectTool_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>170</y><w>160</w><h>30</h></coordinates><panel_attributes>_OwaspReportParser.parse()_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>190</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>330</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>310</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
process,tool, Analysis, report.json</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>380</x><y>340</y><w>670</w><h>330</h></coordinates><panel_attributes>Tool?
--
OWASP










-.
Future</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>110</y><w>160</w><h>30</h></coordinates><panel_attributes>_[Future]ReportParser.parse()_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>380</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
process, Analysis, report.json</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>190</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>400</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>420</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Done (boolean)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>570</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>550</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
tool, Analysis, report.json</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>600</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Done (boolean)</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>130</y><w>30</w><h>460</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;440;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>170</y><w>160</w><h>30</h></coordinates><panel_attributes>_ReportService.addDepsToAn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>870</x><y>750</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>680</y><w>1040</w><h>250</h></coordinates><panel_attributes>Process
--
Jenkins








-.
else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>730</y><w>790</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
dependecyFiles</panel_attributes><additional_attributes>10;20;770;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>190</y><w>30</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;560;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>790</y><w>790</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Done</panel_attributes><additional_attributes>10;20;770;20</additional_attributes></element></diagram>